version: "3.11"

services:

  rmq:
    image: rabbitmq:3
    container_name: rmq-broker
    ports:
      - 5672:5672

  redis:
    image: redis:latest
    container_name: redis-backend
    ports:
      - 6379:6379

  api:
    build: .
    image: app-image
    pull_policy: build
    container_name: mlapp-api
    ports:
      - 8000:8000
    depends_on:
      - rmq
      - redis
    environment:
      broker_host: "rmq"
      backend_host: "redis"

  celery:
    image: app-image
    container_name: celery-worker
    depends_on:
      - rmq
      - redis
      - api
    environment:
      broker_host: "rmq"
      backend_host: "redis"
    command: "celery -A src.services.tasks worker --loglevel=INFO"
