apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: webserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webserver
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: webserver
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      initContainers:
        - name: init-container
          image: busybox
          imagePullPolicy: IfNotPresent
          env:
            - name: STRING
              value: "ML-app is ready!"
          command: ["sh", "-c", "echo $(STRING) > /usr/share/nginx/html/index.html"]
          resources: {}
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      restartPolicy: Always
      volumes:
        - name: html
          emptyDir: {}
